/*兽药[编号,生产企业,类型,适用行业,名称,条形码,单位,型号,规格,兽药批准文号,针对病害,备注]*/
DROP TABLE IF EXISTS t_veterinary_drug;
CREATE TABLE t_veterinary_drug (
  `ID`            INT PRIMARY KEY AUTO_INCREMENT,
  `NO`            VARCHAR(20) NOT NULL UNIQUE, /*编号*/
  `name`          VARCHAR(20) NOT NULL, /*名称*/
  `producer`      VARCHAR(30), /*生产企业*/
  `specification` VARCHAR(20), /*规格*/
  `unit`          VARCHAR(10), /*单位*/
  `model`         VARCHAR(20), /*型号*/
  `suitFor`       ENUM ("农作物种植业", "林业", "畜牧业", "渔业", "农林牧渔服务业"), /*适用行业*/
  `licenseNO`     VARCHAR(20), /*批准文号*/
  `aimTo`         VARCHAR(50), /*针对病害*/
  `remark`        VARCHAR(200) /*备注*/
)
  DEFAULT charset = "utf8"
  ENGINE = InnoDB;

/*饲料[编号,生产企业,类型,适用行业,名称,条形码,单位,型号,规格,兽药批准文号,备注]*/
DROP TABLE IF EXISTS t_forage;
CREATE TABLE t_forage (
  `ID`            INT PRIMARY KEY AUTO_INCREMENT,
  `NO`            VARCHAR(20) NOT NULL UNIQUE, /*编号*/
  `name`          VARCHAR(20) NOT NULL, /*名称*/
  `producer`      VARCHAR(30), /*生产企业*/
  `specification` VARCHAR(20), /*规格*/
  `unit`          VARCHAR(10), /*单位*/
  `model`         VARCHAR(20), /*型号*/
  `suitFor`       ENUM ("农作物种植业", "林业", "畜牧业", "渔业", "农林牧渔服务业"), /*适用行业*/
  `licenseNO`    VARCHAR(20), /*批准文号*/
  `remark`        VARCHAR(200) /*备注*/
)
  DEFAULT charset = "utf8"
  ENGINE = InnoDB;